{
  "name": "hapi-backend",
  "version": "1.0.0",
  "description": "Backend For HAPI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=development nodemon ./bin/www",
    "development": "cross-env NODE_ENV=development node ./bin/www",
    "production": "cross-env NODE_ENV=production node ./bin/www",
    "ruun": "cross-env NODE_ENV=development nodemon"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^6.0.1",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "mysql2": "^3.1.2",
    "nodemon": "^2.0.20",
    "package.json": "^2.0.1",
    "sequelize": "^6.28.0"
  }
}
